{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Database=ConstructionManagementDb;Username=admin;Password=admin"
  },
  "Jwt": {
    "Key": "PqZf8dU1xlKp+3mT2uGJfjB7XNfb6eOqkKLb7dCwzQ4="
  }
}

